<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5180bc6fec0f49eab2791634b8970326" Name="Diagram1">
        <EntityTypeShape EntityType="clinicModel.appointment" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.availability" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.doctor" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.patient" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.timeslot" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.user" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="clinicModel.FK__appointme__Patie__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__appointme__TimeS__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__availabil__Docto__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__timeslots__Avail__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__users__DoctorId__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__users__PatientId__17036CC0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>